.link-card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, auto);

  @media (min-width: $tablet-width) {
    @include flex-block (column, flex-start, center);
  }
}

.link-card__picture {
  grid-column: 1 / 2;
  grid-row: 1 / 3;

  @media (min-width: $tablet-width) {
    padding-bottom: 18px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 8px;
  }
}

.link-card__heading {
  @include txt-Oswald(16px, 20px);
  color: $grey-dark-2;
  text-align: left;
  margin: 0;
  padding: 0;
  padding-bottom: 6px;
  width: 80px;

  @media (min-width: $tablet-width) {
    @include txt-Oswald(20px, 24px);
    width: 140px;
    text-align: center;
    padding-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    padding-bottom: 22px;
  }
}

.link-card__text {
  @include txt-Lato(12px, 16px);
  color: $grey-dark;
  text-transform: none;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 16px);

  @media (min-width: $tablet-width) {
    @include txt-Lato(16px, 20px);
    grid-template-rows: repeat(3, auto);
    width: 250px;
    gap: 10px;
    position: relative;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}

.link-card__text span:nth-child(odd) {
  text-align: left;
}

.link-card__text span:nth-child(even) {
  text-align: right;
}

.link-card__text span:nth-child(2n)::before {
  @media (min-width: $tablet-width) {
    @include element(250px, 1px);
    background-color: $grey-special;
    position: absolute;
    left: 0;
    margin-top: 25px;
  }

  @media (min-width: $desktop-width) {
    width: 170px;
  }
}
